# preznt

./: .env.template  .gitignore  Dockerfile  Makefile  README.Docker.md  compose.yaml
.github/: CODEOWNERS
.github/workflows/: ci.yaml
apps/api/src/: Preznt.sln
apps/api/src/Preznt.Api/: Preznt.Api.csproj  Preznt.Api.http  Program.cs  appsettings.json
apps/api/src/Preznt.Api/Endpoints/: AuthEndpoints.cs  PortfolioEndpoints.cs  ThemeEndpoints.cs
apps/api/src/Preznt.Api/Extensions/: EnvironmentExtensions.cs  ServiceCollectionExtensions.cs
apps/api/src/Preznt.Api/Properties/: launchSettings.json
apps/api/src/Preznt.Core/Common/: Constants.cs  Result.cs  SlugHelper.cs  Theme.cs
apps/api/src/Preznt.Core/Entities/: Portfolio.cs  PortfolioProject.cs  PortfolioSkill.cs  User.cs
apps/api/src/Preznt.Core/Interfaces/Repositories/: IPortfolioRepository.cs  IUserRepository.cs
apps/api/src/Preznt.Core/Interfaces/Services/: IAuthService.cs  IGitHubAuthService.cs  IGitHubService.cs  IJwtService.cs  IPortfolioService.cs  IThemeRenderService.cs
apps/api/src/Preznt.Core/Settings/: GitHubSettings.cs  JwtSettings.cs
apps/api/src/Preznt.Infrastructure/: Preznt.Infrastructure.csproj
apps/api/src/Preznt.Infrastructure/Data/: PrezntDbContext.cs
apps/api/src/Preznt.Infrastructure/Data/Configurations/: PortfolioConfiguration.cs  PortfolioProjectConfiguration.cs  PortfolioSkillConfiguration.cs  UserConfiguration.cs
apps/api/src/Preznt.Infrastructure/Data/Migrations/: 20260109004324_InitialCreate.Designer.cs  20260109004324_InitialCreate.cs  20260109013354_AddRefreshToken.Designer.cs  20260109013354_AddRefreshToken.cs  20260109023851_AddTokensInvalidatedAt.Designer.cs  20260109023851_AddTokensInvalidatedAt.cs  PrezntDbContextModelSnapshot.cs
apps/api/src/Preznt.Infrastructure/Repositories/: PortfolioRepository.cs  UserRepository.cs
apps/api/src/Preznt.Infrastructure/Services/: AuthService.cs  GitHubAuthService.cs  GitHubService.cs  JwtService.cs  PortfolioService.cs  ThemeRenderService.cs
apps/api/src/Preznt.Infrastructure/Templates/developer/: styles.css  template.html
apps/api/src/Preznt.Infrastructure/Templates/minimal-dark/: styles.css
apps/api/src/Preznt.Infrastructure/Templates/minimal-light/: styles.css  template.html
apps/api/src/Preznt.Infrastructure/Templates/modern/: styles.css
apps/api/src/Preznt.Infrastructure/Templates/modern-dark/: styles.css  template.html
